Instalação AdonisJs CLI
  npm install -g @adonisjs/cli

Criando uma nova aplicação com Adonis
  adonis new -h
* -h para ver as opções disponíveis

Criando projeto voltado apenas para API, sem a parte MVC de views
adonis new gonode --api-only

Colocando o servidor online
  adonis serve --dev
* a opção --dev ativa a opção do nodemon (fast reload). Quando usar em produção
nao usar o --dev

------------ Instalando e configurando EsLint ---------------------
 npm install -D eslint
 npx eslint --init

------------ Rodando migrations banco de dados relacional ---------------------
adonis migration:run

------------ Criando Controller ----------------
adonis make:controller User
** depois seleciona HTTP requests
------------ Listando Rotas ----------------
adonis route:list
------------ Rollback das migrations-------------
adonis migration:rollback
------------ Envio de e-mail com adonis -------------
doc: https://adonisjs.com/docs/4.1/mail
adonis install @adonisjs/mail

Depois, é necessário configurar um ViewProvider
app.js
const providers = [
  '@adonisjs/framework/providers/ViewProvider'
]

Depois, criar um template na raiz do projeto resouces/views/emails/nome_do_template.edge

------------ Criando Model ----------------

adonis make:model File -m -c
-m -> Cria migration
-c -> Cria controller

------------------------Validator-------------------------
Validando requisiçoes
https://adonisjs.com/docs/4.1/validator

adonis install @adonisjs/validator

adonis make:validator User

------------------------Tratanodo exceções--------------
Como se fosse um GlobalExceptionHandler
adonis make:ehandler
Necessário alterar o comportamento padrão dos métodos do handle,
localizados em Exceptions/Handler.js

-----------------Internacionalizaçao----------------
https://adonisjs.com/docs/4.1/internationalization

adonis install @adonisjs/antl

const providers = [
  '@adonisjs/antl/providers/AntlProvider'
]
